server.port=8082
server.servlet.context-path=/academiaJava
spring.datasource.url=jdbc:mysql://localhost:3306/jacademy?serverTimezone=UTC
spring.datasource.username=sboot
spring.datasource.password=sboot01



softtek.app.title=Spring::My java academy